<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Team A"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="0"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/plus3A"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:background="#FF9700"
                android:text="+3 POINTS" />

            <Button
                android:id="@+id/plus2A"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF9700"
                android:text="+2 POINTS" />

            <Button
                android:id="@+id/plus0A"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF9700"
                android:text="FREE THROW" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="345dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FF909090" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Team B"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="0"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/plus3B"
                android:layout_width="135dp"
                android:background="#FF9700"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="+3 POINTS" />

            <Button
                android:id="@+id/plus2B"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#FF9700"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="+2 POINTS" />

            <Button
                android:id="@+id/plus0B"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#FF9700"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="FREE THROW" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#FF9700"
        android:text="RESET" />
</LinearLayout>
